<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gs</groupId>
    <artifactId>cgt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cgt-commons</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cgt-commons-utilities</module>
    <module>cgt-commons-entities</module>
  </modules>
</project>